<!DOCTYPE html>
<html lang='pl-PL'>
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="Moja super strona WWW z podziałem na części"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<title>Moja strona WWW</title>
		<style>
		/*dyrektywa do dodawania własnych zestawów czcionek na stronie WWW */
			@font-face {
				src: url('./fonts/Krinkes.ttf');
				font-family: moja;
			}
			/*selektor (wybierak) oparty o znacznik HTML*/
			h1 {
			/*Font będzie wybrany na podstawie kolejności wymienienia nazw (w cudzysłowie) bądź rodziny znakowej (nazwy bez cudzysłowia)*/
				font-family: "moja","Playbill","Franklin Gothic Book", Gothic, Serif;
				/*wybrane wielkosci bezwzględne w CSS: (!)px=1/96 cala, cm, mm, q, pt, in
				wybrane wielkości względne: rem, %, vw, vh, pc */
				font-size: 24pt;
				text-align: center;
			}
			/*selektor operty o atrybut id znacznika HTML*/
			#wstep {
			/*zamiast podawać oddzielnie poszczególne właściwości, CSS pozwala na 
			podanie ich wszystkich w ramach jednej właściwości (tzw. głównej);
			należy jedynie pamiętać, by każdą z nich rozdzielić spacją */
				background: lightyellow url('https://vivaldi.com/wp-content/uploads/2018/02/pattern_sayagata.png') no-repeat 20% 10%;
			}
			/*selektor oparty o atrybut class znacznika HTML
			klasy, w przeciwieństiwe do id, mogą być powielane jako parametr
			w dokumencie HTML*/
			.linka {
				background: red;
				width: 20%;
				float: left;
				text-align:center;
			}
			/*pseudoklasa czyli selektor reagujący na określone zdarzenie (w tym
			wypadku na  najazd kursora w obręb elementu z klasą linka)*/
			.linka:hover {
				/*ustawienie nieprzezroczystości na 70% (oryginalny element stanie się
				przezroczysty na 30%)*/
				opacity: 0.7;
			}
			/*selektor dodany w celu pokazania możliwości wykorzystania
			więcej niż jednej klasy w ramach pojedynczego atrybutu class*/
			.aktywna {
				background: lightgray;
			}
		</style>
	</head>
	<body>

			<h1>Strona poświęcona projektowaniu szablonów WWW</h1>
			<nav>
				<div class="linka"><a href="#wstep">Wstęp</a></div>
				<div class="linka aktywna"><a href="#sem">Znaczniki semantyczne</a></div>
				<div class="linka"><a href="#blok">Elementy blokowe</a></div>
				<div class="linka"><a href="#linia">Elementy liniowe</a></div>
				<div class="linka"><a href="#tab">Tabele</a></div>
			</nav>
			<main>
				<div>
					<article id="wstep">
						<header>
							<h4>Prehistoria</h4>
						</header>
						<section>
							<p>CERN jest kolebką WWW. W 1989 Tim Berners-Lee, pracując nad usprawnieniem wymiany informacji pomiędzy badaczami opracowującymi wyniki eksperymentów na LEP-ie, stworzył język HTML oraz protokół HTTP.</p> 
							<figure>
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sir_Tim_Berners-Lee.jpg/360px-Sir_Tim_Berners-Lee.jpg" alt="TimBernersLee"/>
							</figure>	
							<figcaption>
								Sir. Timothy Berners-Lee, stan obecny
							</figcaption>
							<p>
							Timothy Berners-Lee (ur. 8 czerwca 1955 w Londynie) – brytyjski fizyk i programista, współtwórca i jeden z pionierów usługi WWW, jednej z najpopularniejszych usług internetowych. Od 1994 jest przewodniczącym W3C. 
							</p>
						</section>
						<header>
							<h4>Lata 90</h4>
						</header>
						<section>
							<p>HTML został napisany w oparciu o język SGML, jednak nie posiadał formalnej definicji w SGML-u. Sytuacja zmieniła się w połowie 1993, kiedy organizacja IETF opublikowała pierwszą propozycję specyfikacji języka HTML autorstwa Bernersa-Lee i Dana Connolly – Hypertext Markup Language (HTML) Internet-Draft (pol. szkic) – zawierającą opis gramatyki w postaci SGML Document Type Definition (pol. definicja typu dokumentu)[6]. Opierając się na tym dokumencie twórcy przeglądarek eksperymentowali z HTML-em modyfikując atrybuty istniejących już znaczników oraz dodając całkowicie nowe. Szkic wygasł sześć miesięcy później, ale był znany z obsługiwania specyficznych dla przeglądarki NCSA Mosaic znaczników, służących do wstawiania obrazków. Fakt ten odzwierciedlał filozofię IETF bazowania przyszłych standardów na prototypach, które odniosły sukces[7]. Podobnie Dave Raggett pod koniec 1993 w swoim szkicu HTML+ Discussion Document sugerował standaryzację już zaimplementowanych znaczników np. związanych z tworzeniem tabel i formularzy[8].</p>
						</section>
						<header>
							<h4>Współczeność - HTML5</h4>
						</header>
						<section>
							<p>XHTML 2.0 w stosunku do 1.0 wnosi wiele radykalnych zmian i zrywa z kompatybilnością wsteczną[27]. Jednak ta droga rozwoju została ostatecznie uznana za nietrafioną i rozwój XHTML 2.0 został zarzucony na rzecz HTML 5, który jest pierwszą wersją, która nie jest zgodna z SGML[28]. </p>
						</section>
					</article>
					<article id="sem">
						<header>
							<h4>Znaczniki sematyczne</h4>
						</header>
						<section>
							<p>Znacznik semantyczny to taki znacznik, którego nazwa opisuje jego zawartość i nie posiada szczególnych atrybutów. Elementy semantyczne umożliwiają intuicyjny podział dokumentu i mogą być szczególnie pomocne dla wyszukiwarek.<p>

							<p>Znaczniki dziedziczą po HTMLElement i mogą być dekorowane z użyciem stylów CSS. Obsługiwane są następujące elementy semantyczne:</p>

							<ul> <!--Unordered List - lista nieuporządkowana-->
								<li>section – ogólna sekcja dokumentu,</li>
								<li>nav  – sekcja przeznaczona na nawigację,</li>
								<li>article – samodzielna część zawartości strony, np. post lub artykuł,</li>
								<li>aside – zawartość nieznacznie powiązana z resztą dokumentu,</li>
								<li>hgroup – wprowadzenie,</li>
								<li>header – nagłówek,</li>
								<li>footer  – stopka,</li>
								<li>figure – używany jako połączenie nagłówka z multimediami,</li>
								<li>mark – wyróżniony tekst.</li>
							</ul>
							<p>HTML5 wprowadza też użyteczne nowości w formularzach. Nowe semantyczne typy znacznika &lt;input&gt; to: </p>
							<ol><!--Ordered List - lista uporządkowana-->
								<li>color, </li>
								<li>date, </li>
								<li>datetime, </li>
								<li>email, </li>
								<li>month, </li>
								<li>number, </li>
								<li>range, </li>
								<li>search, </li>
								<li>tel, </li>
								<li>time, </li>
								<li>url, </li>
								<li>week.</li>
							</ol>
						</section>
						
					</article>
					<article id="blok">
						<header>
							<h4>Elementy blokowe</h4>
						</header>
						<section>
							<p>elementy blokowe zawsze wyświetlane są na nowej linii i zajmują jej całą powierzchnie, nakazując kolejnym elementom ukazanie się pod spodem, na kolejnej linii.</p>
							<figure>
								<img src="http://how2html.pl/wp-content/uploads/2014/09/element-blokowy-kurs-html.png" alt="blokiHTML"/>
								<figcaption>
									<p>Koncepcja elementów blokowych</p>
								</figcaption>
							</figure>
							
						</section>
						
					</article>
					<article id="linia">
						<header>
							<h4>Elementy liniowe</h4>
						</header>
						<section>
							<p>Elementy liniowe zajmą tylko tyle miejsca ile same potrzebują, pozostawiając miejsce na tej samej linii dla kolejnych elementów liniowych.</p>
							<figure>
								<img src="http://how2html.pl/wp-content/uploads/2014/09/element-liniowy-kurs-html.png" alt="liniaHTML"/>
								<figcaption>
									<p>Koncepcja elementów liniowych</p>
								</figcaption>
							</figure>
							
						</section>
						
					</article>
					<article id="blok">
						<header>
							<h4>Elementy blokowe</h4>
						</header>
						<section>
							<p>elementy blokowe zawsze wyświetlane są na nowej linii i zajmują jej całą powierzchnie, nakazując kolejnym elementom ukazanie się pod spodem, na kolejnej linii.</p>
							<figure>
								<img src="http://how2html.pl/wp-content/uploads/2014/09/element-blokowy-kurs-html.png" alt="blokiHTML"/>
								<figcaption>
									<p>Koncepcja elementów blokowych</p>
								</figcaption>
							</figure>
							
						</section>
						
					</article>
					<article id="tab">
						<header>
							<h4>Tabele HTML</h4>
						</header>
						<section>
							<p>Kolejnym sposobem prezentowania i grupowania danych w języku Html jest tabela. Sposób prezentowania danych w tabeli html jest taki sam jak w każdej innej tabeli, którą znamy z życia codziennego.Tabele tworzymy przy użyciu elementu 
							<span>&lt;table&gt;</span>.</p>
							<p>Przykładowa tabela w HTML:</p>
							
							<table> <!--Rozpoczęcie tabeli-->
								<tr><!--Nowy wiersz w tabeli-->
									<td>Tabela jednokomórkowa!</td><!--Komórka w tabeli-->
								</tr>
							</table>
							<p>Przykładowa tabela nr 2 w HTML:</p>
							<table>
								<tfoot><!--znacznik informujący, że poniższe wiersze mają być wyświetlone na końcu tabeli-->
									<tr>
										<td colspan="3">Razem do zapłaty</td><!--Atrybut colspan powoduje, że 3 kolumny w tym wierszu zostaną ze sobą zespolone (w naszym wypadku Id, nazwa oraz ilość)-->
										<td>100zł</td>
									</tr>
								</tfoot>
								<thead><!--znacznik informujący, że poniższe wiersze mają być wyświetlane jako główna część tabeli (nagłówek)-->
									<tr>
										<th>LP</th><!--specjalna odmiana znacznika kolumny, który powoduje pogrubienie liter oraz wyśrodkowanie wyrazów w komórkach-->
										<th>Nazwa</th>
										<th>Ilość</th>
										<th>Cena</th>
									</tr>
								</thead>
								<tbody><!--właściwa część tabeli, umieszcza dane pomiędzy nagłówkiem a stopką-->
									<tr>
										<td>1</td>
										<td>Mysz komputerowa</td>
										<td rowspan="2">1</td>
										<td>50zł</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Klawiatura</td>
										<td>50zł</td>
									</tr>
								</tbody>
								<!--dzięki zastosowaniu thead, tbody, tfoot tabela wyświetla się poprawnie,
									pomimo przestawień w kodzie-->
							</table>
							<p>Przykładowa tabela nr 3 (stylizowana) w HTML:</p>
							<style>
								/*selektor łączony; najpierw zaznaczam, że ma być stosowany
								TYLKO DLA elementów <table> (nie da się go zastosować np. dla
								<p>, <span>); następnie określam, że styl ma być zastosowany 
								tylko dla tego elementu <table>, który posiada atrybut id
								styleTable */
								table#styleTable {
									background: green;
									border: 4px dotted blue;
								}
								/*poniżej selektor, który najpierw wybiera nam element HTML\
								jak w przykładzie powyżej, po czym (po spacji) wskazuje, jakie
								elementy zależne (dzieci) wybranego już elementu chcemy zmienić
								(czyli selektor w selektorze) */
								table#styleTable td {
									border: 1px solid black;
								}
							</style>
							<table id="styleTable">
								<tr>
									<th>LP</th>
									<th>Nazwa</th>
									<th>Ilość</th>
									<th>Cena</th>
								</tr>								
								<tr>
									<td>1</td>
									<td>Mysz komputerowa</td>
									<td rowspan="2">1</td>
									<td>50zł</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Klawiatura</td>
									<td>50zł</td>
								</tr>
								<tr>
									<td colspan="3">Razem do zapłaty</td>
									<td>100zł</td>
								</tr>
							</table>
						</section>
						
					</article>
				</div>
				<aside>
				</aside>
			</main>
			<footer>
				<p>Strona poświęcona podstawom HTML</p>
			</footer>

	</body>
</html>
